In [1]:
import pandas as pd
import numpy as np

In [12]:
raw=pd.read_csv('/Users/randymacaraeg/Desktop/Python/cdc_driving/datasets/impaired-driving-death-rate-by-age-and-gender-2012-2014-all-states.csv')

In [13]:
raw.head()

,State,Location,"All Ages, 2012","All Ages, 2014","Ages 0-20, 2012","Ages 0-20, 2014","Ages 21-34, 2012","Ages 21-34, 2014","Ages 35+, 2012","Ages 35+, 2014","Male, 2012","Male, 2014","Female, 2012","Female, 2014"
0,United States,"{'human_address': '{""address"":""United States"",...",3.3,3.1,1.3,1.2,6.7,6.2,3.1,3.0,5.2,4.9,1.5,1.4
1,Alabama,"{'human_address': '{""address"":""Alabama"",""city""...",5.5,5.5,2.7,2.1,10.3,10.0,5.0,5.5,8.4,8.6,2.9,2.6
2,Alaska,"{'human_address': '{""address"":""Alaska"",""city"":...",NaN,2.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arizona,"{'human_address': '{""address"":""Arizona"",""city""...",3.6,3.0,1.6,NaN,6.9,5.5,3.3,3.1,5.4,4.5,1.7,1.5
4,Arkansas,"{'human_address': '{""address"":""Arkansas"",""city...",5.1,4.6,NaN,NaN,10.5,6.3,4.3,5.4,8.1,7.2,2.2,2.2

In [14]:
raw.columns

Index(['State ', 'Location', 'All Ages, 2012', 'All Ages, 2014',
       'Ages 0-20, 2012', 'Ages 0-20, 2014', 'Ages 21-34, 2012',
       'Ages 21-34, 2014', 'Ages 35+, 2012', 'Ages 35+, 2014', 'Male, 2012',
       'Male, 2014', 'Female, 2012', 'Female, 2014'],
      dtype='object')

In [21]:
df = raw.rename(columns={'State ':'state', 'Location':'location', 'All Ages, 2012':'all_2012', 'All Ages, 2014':'all_2014',\
       'Ages 0-20, 2012':'0to20_2012', 'Ages 0-20, 2014':'0to20_2014', 'Ages 21-34, 2012':'21to34_2012',\
       'Ages 21-34, 2014':'21to34_2014', 'Ages 35+, 2012':'35+_2012', 'Ages 35+, 2014':'35+_2014', 'Male, 2012':'male_2012', \
       'Male, 2014':'male_2014', 'Female, 2012':'female_2012', 'Female, 2014':'female_2014'})

In [22]:
df.head()

,state,location,all_2012,all_2014,0to20_2012,0to20_2014,21to34_2012,21to34_2014,35+_2012,35+_2014,male_2012,male_2014,female_2012,female_2014
0,United States,"{'human_address': '{""address"":""United States"",...",3.3,3.1,1.3,1.2,6.7,6.2,3.1,3.0,5.2,4.9,1.5,1.4
1,Alabama,"{'human_address': '{""address"":""Alabama"",""city""...",5.5,5.5,2.7,2.1,10.3,10.0,5.0,5.5,8.4,8.6,2.9,2.6
2,Alaska,"{'human_address': '{""address"":""Alaska"",""city"":...",NaN,2.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arizona,"{'human_address': '{""address"":""Arizona"",""city""...",3.6,3.0,1.6,NaN,6.9,5.5,3.3,3.1,5.4,4.5,1.7,1.5
4,Arkansas,"{'human_address': '{""address"":""Arkansas"",""city...",5.1,4.6,NaN,NaN,10.5,6.3,4.3,5.4,8.1,7.2,2.2,2.2

In [33]:
#find any rows with any null values
nulls = df[df.isna().any(axis=1)]

In [36]:
nulls.head()

,state,location,all_2012,all_2014,0to20_2012,0to20_2014,21to34_2012,21to34_2014,35+_2012,35+_2014,male_2012,male_2014,female_2012,female_2014
2,Alaska,"{'human_address': '{""address"":""Alaska"",""city"":...",NaN,2.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arizona,"{'human_address': '{""address"":""Arizona"",""city""...",3.6,3.0,1.6,NaN,6.9,5.5,3.3,3.1,5.4,4.5,1.7,1.5
4,Arkansas,"{'human_address': '{""address"":""Arkansas"",""city...",5.1,4.6,NaN,NaN,10.5,6.3,4.3,5.4,8.1,7.2,2.2,2.2
6,Colorado,"{'human_address': '{""address"":""Colorado"",""city...",2.5,3.0,NaN,1.7,5.6,5.6,2.0,2.6,3.9,4.6,1.1,1.3
7,Connecticut,"{'human_address': '{""address"":""Connecticut"",""c...",2.4,2.7,NaN,NaN,5.9,6.1,2.1,2.5,3.7,4.6,1.1,NaN

In [37]:
#35 rows out of 51 total rows is very bad, need to find a way to fill in the numbers
nulls.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35 entries, 2 to 51
Data columns (total 14 columns):
state          35 non-null object
location       35 non-null object
all_2012       33 non-null float64
all_2014       32 non-null float64
0to20_2012     7 non-null float64
0to20_2014     1 non-null float64
21to34_2012    25 non-null float64
21to34_2014    24 non-null float64
35+_2012       29 non-null float64
35+_2014       29 non-null float64
male_2012      31 non-null float64
male_2014      31 non-null float64
female_2012    18 non-null float64
female_2014    18 non-null float64
dtypes: float64(12), object(2)
memory usage: 4.1+ KB